# NutritionAnalysis

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamednabil/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamednabil/nutritionanalysis/: App.kt  MainActivity.kt  NutritionActivity.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/di/: ApplicationModule.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/exception/: Failure.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/extension/: Context.kt  Double.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/functional/: Either.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/interactor/: UseCase.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/navigation/: Navigatior.kt  Screen.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/platform/: BaseViewModel.kt  NetworkHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/di/: NutritionModule.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/data/remote/: NutrientsData.kt  NutrientsDataInfo.kt  NutritionApi.kt  NutritionRepository.kt  NutritionService.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/data/remote/request/: Ingredients.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/data/remote/responce/: Ingredient.kt  NutrientsDataEntity.kt  NutritionDetailsEntity.kt  Parsed.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/usecase/: GetNutrition.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/view/: AnalysisActivity.kt  AnalysisFragment.kt  AnalysisScreen.kt  AnalysisUiState.kt  NutrientsDataView.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/analysis/viewmodel/: NutritionAnalysisViewModel.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/common/navigation/: Navigatior.kt  Screen.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/facts/view/: FactsFragment.kt  FactsScreen.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/features/summary/view/: SummaryFragment.kt  SummaryScreen.kt
app/src/main/java/com/mohamednabil/nutritionanalysis/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohamednabil/nutritionanalysis/: ExampleUnitTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/core/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/core/functional/: EitherTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/core/interactor/: UseCaseTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/features/analysis/data/remote/: NutritionRepositoryTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/features/analysis/usecase/: GetNutritionTest.kt
app/src/test/java/com/mohamednabil/nutritionanalysis/features/analysis/viewmodel/: NutritionAnalysisViewModelTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
codemr/: idmap.json
codemr/Nutrition Analysis/: Nutrition Analysis.mdl  Nutrition Analysis.qa  Nutrition Analysis.ws
codemr/Nutrition Analysis/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr
codemr/Nutrition Analysis/html/: workingsets.js
codemr/Nutrition Analysis/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-inheritance.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/Nutrition Analysis/html/html_report_nutrition_analysisapp/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/Nutrition Analysis/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
core/: build.gradle
core/src/androidTest/java/com/mohamednabil/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohamednabil/core/core/di/: ApplicationModule.kt
core/src/main/java/com/mohamednabil/core/core/exception/: Failure.kt
core/src/main/java/com/mohamednabil/core/core/extension/: Context.kt  Double.kt  Lifecycle.kt  String.kt  View.kt
core/src/main/java/com/mohamednabil/core/core/functional/: Either.kt
core/src/main/java/com/mohamednabil/core/core/interactor/: UseCase.kt
core/src/main/java/com/mohamednabil/core/core/platform/: NetworkHandler.kt
core/src/test/java/com/mohamednabil/core/core/: AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
core/src/test/java/com/mohamednabil/core/core/functional/: EitherTest.kt
core/src/test/java/com/mohamednabil/core/core/interactor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
