ext {
    //Android libraries
    appCompat_version = '1.3.1'
    hilt_version = '2.38.1'
    core_ktx_version  = '1.6.0'
    material_version ='1.4.0'
    lifecycle_ktx_version = '2.3.1'
    activity_compose_version = '1.3.1'

    //Third party libraries
    kotlin_coroutines_version = '1.5.0'
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_version = '4.9.0'

    //Compose
    compose_version = '1.0.2'

    //Unit Testing
    junit_version = '4.+'
    mockk_version = '1.10.0'
    kluent_version = '1.14'

    mainApplication = [
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            coreKtx : "androidx.core:core-ktx:1.6.0",
            material: "com.google.android.material:material:1.4.0",
            ui : "androidx.compose.ui:ui:$compose_version",
            composeMaterial: "androidx.compose.material:material:$compose_version",
            uiToolingPreview: "",
            lifecycle-runtime-ktx:"",

            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

    unitTesting = [
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : 'androidx.test:runner:1.1.0',
            testRules         : 'androidx.test:rules:1.1.0',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents   : 'androidx.test.espresso:espresso-intents:3.1.0',
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    ]

}