plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
android {
    compileSdk Config.INSTANCE.compileSdkVersion
    defaultConfig {
        applicationId "com.mohamednabil.nutritionanalysis"
        minSdk Config.INSTANCE.minSdkVersion
        targetSdk Config.INSTANCE.targetSdkVersion
        versionCode Config.INSTANCE.versionCode
        versionName Config.INSTANCE.versionName

        testInstrumentationRunner Config.INSTANCE.testRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        debug {
            buildConfigField("String", "APP_ID", localProperties['appId'])
            buildConfigField("String", "APP_KEY", localProperties['appKey'])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.INSTANCE.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        test.java.srcDirs += ["${project(':core').projectDir}/src/test/java"]
    }
}

dependencies {
    implementation(project(":core"))
    kapt Libraries.INSTANCE.hiltCompiler

    implementation Libraries.INSTANCE.coreKtx
    implementation Libraries.INSTANCE.appCompat

    implementation Libraries.INSTANCE.ui
    implementation Libraries.INSTANCE.materialCompose
    implementation Libraries.INSTANCE.uiToolingPreview
    implementation Libraries.INSTANCE.runtimeLivedata
    implementation Libraries.INSTANCE.navigationCompose

    implementation Libraries.INSTANCE.lifecycleRuntime
    implementation Libraries.INSTANCE.activityCompose
    implementation Libraries.INSTANCE.lifecycleViewmodelKtx
    implementation Libraries.INSTANCE.lifecycleLivedataKtx

    implementation Libraries.INSTANCE.hilt

    implementation Libraries.INSTANCE.retrofitConverterGson

    implementation Libraries.INSTANCE.coroutines

    testImplementation TestLibraries.INSTANCE.junit
    testImplementation TestLibraries.INSTANCE.mockk
    testImplementation TestLibraries.INSTANCE.kluent
    testImplementation TestLibraries.INSTANCE.robolectric
    testImplementation TestLibraries.INSTANCE.testRules

    androidTestImplementation TestLibraries.INSTANCE.androidxJunit
    androidTestImplementation TestLibraries.INSTANCE.espresso
    androidTestImplementation TestLibraries.INSTANCE.uiTestJunit
    debugImplementation TestLibraries.INSTANCE.uiTooling
}