<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/analysisFragment">

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.mohamednabil.nutritionanalysis.features.analysis.view.AnalysisFragment"
        android:label="fragment_analysis">
        <action
            android:id="@+id/action_analysisFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.mohamednabil.nutritionanalysis.features.summary.view.SummaryFragment"
        android:label="fragment_summary">
        <argument
            android:name="nutrientsData"
            app:argType="com.mohamednabil.nutritionanalysis.features.analysis.view.NutrientsDataView" />
        <action
            android:id="@+id/action_summaryFragment_to_factsFragment"
            app:destination="@id/factsFragment" />
    </fragment>
    <fragment
        android:id="@+id/factsFragment"
        android:name="com.mohamednabil.nutritionanalysis.features.facts.view.FactsFragment"
        android:label="fragment_facts">
        <argument
            android:name="nutrientsData"
            app:argType="com.mohamednabil.nutritionanalysis.features.analysis.view.NutrientsDataView" />
    </fragment>
</navigation>